# JetpackNotesMvvmKotlin

./: .gitignore  build.gradle  credentials.json  gradle.properties  local.properties  settings.gradle
Data/: build.gradle
Data/src/main/java/com/example/data/: DataExtensions.kt  NoteDao.kt  RoomNote.kt  RoomNoteDatabase.kt
Data/src/main/java/com/example/data/fakeData/: FakeDataRepositoryImpl.kt
Data/src/main/java/com/example/data/firebase/: FirebaseNote.kt  FirebaseUserRepoImpl.kt
Data/src/main/java/com/example/data/injection/: DataModule.kt
Data/src/main/java/com/example/data/note/: NoteRepoImpl.kt
Domain/: build.gradle
Domain/src/main/java/com/example/domain/: AppCoroutineDispatchers.kt
Domain/src/main/java/com/example/domain/firebase/: FirebaseNote.kt
Domain/src/main/java/com/example/domain/login/: LoginResult.kt
Domain/src/main/java/com/example/domain/note/: INoteRepository.kt  Note.kt
Domain/src/main/java/com/example/domain/note/model/: Note.kt
Domain/src/main/java/com/example/domain/offers/: TestRepository.kt
Domain/src/main/java/com/example/domain/test/model/list/: TestListItem.kt
Domain/src/main/java/com/example/domain/usecases/: OnDeleteAllNotesUseCase.kt  OnDeleteNoteUseCase.kt  OnGetNoteByIdUseCase.kt  OnGetNotesUseCase.kt  OnUpdateNoteUseCase.kt  onDeleteAllNotesUseCase.kt
Domain/src/main/java/com/example/domain/user/: IUserRepository.kt  Result.kt  User.kt
Domain/src/main/java/com/example/domain/user/model/: User.kt
android-ui/: build.gradle
android-ui/src/main/: AndroidManifest.xml  View Model.txt
android-ui/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/: FirebaseUserRepoImpl.kt  MyApplication.kt  NoteRepoImpl.kt
android-ui/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/common/: BaseViewModel.kt
android-ui/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/core/injection/: AppComponent.kt
android-ui/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/core/injection/module/: ApplicationModule.kt  ApplicationModuleBinds.kt  DaoModule.kt
android-ui/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/core/injection/module/ui/: LoginUIModule.kt
android-ui/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/dependencyInjection/: AppDataModule.kt  NoteUIModule.kt  ViewModelFactory.kt
android-ui/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/features/main/: MainActivity.kt
android-ui/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/login/: LoginActivity.kt  LoginFragment.kt  UserViewModel.kt
android-ui/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/note/: NoteListViewModel.kt  NoteViewModel.kt
android-ui/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/note/notedetail/: NoteDetailView.kt
android-ui/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/note/notelist/: NoteDiffUtilCallback.kt  NoteListAdapter.kt  NoteListEvent.kt  NoteListFragment.kt
android-ui/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/userInterface/: MainActivityViewModel.kt
android-ui/src/main/res/layout/: fragment_note_detail.xml  fragment_note_list.xml
android-ui/src/main/res/navigation/: nav_graph.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/: MyApplication.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/common/: DataExtensions.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/dependencyInjection/: AppComponent.kt  ApplicationModule.kt  ViewModelFactory.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/login/: LoginView.kt  UserViewModel.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/model/implementations/: FirebaseUserRepoImpl.kt  NoteRepoImpl.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/model/repository/: INoteRepository.kt  IUserRepository.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/note/: NoteActivity.kt  NoteListViewModel.kt  NoteViewModel.kt
app/src/main/java/com/wiseassblog/jetpacknotesmvvmkotlin/note/notelist/: NoteDiffUtilCallback.kt  NoteListAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
